is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic3Tier.Infrastructure
build_property.ProjectDir = /Users/saurabhdhingra/workspace-sample-k8sapp/sample-web-app-k8s/api/Basic3Tier.Infrastructure/
